
APP_ID='app.invoice.service.oXcs1_h1t'
DATABASE_HOST='frontedge-staging.ctlephtditsn.eu-west-1.rds.amazonaws.com'
DATABASE_PORT=3306
DATABASE_USERNAME='frontedgestaging'
DATABASE_PASSWORD='frontedge-staging'
DATABASE_NAME='scf_staging'
JWT_SECRET='oXcs1_h1tpimyzcTbkuQx8pkfccDQHuXmPi0XEfm7SZ8g46pnYH2PNkR9fHpAIa6x4Rjh2sXc4y-Ds2r0YykEc-b7j9BfPihG-lF0X5m6gEOhyBTBmHmrFuwASghN4K7xK34rx2SWVPhxe8IZfVCzPde4vNaVdENeiblAOnz_HkEVE5dyDegCctq44SZPcojXRveJyhjI8YD84wKz-GZLitEontteilLi6-hEC2mtYvF4p5_BThiUyd1DEpmcADEC503xz519tMthDCQy6ndAQUrZ0aOBMRmn4euoeYTNzc1eAVkt3WeNWEa4lgKXh4ycq05LkdNPvSOKLi4_ipYDQ'
EMAIL_SERVICE_BASEURL='http://staging.frontedgegroup.com/api/notification/v1/'
EMAIL_SERVICE_APIKEY='app-909siowurosn901'
FRONTEND_URL='http://localhost:8002/' 
DEFAULT_ADMIN_EMAIL="admin@frontedge.com"
DEFAULT_ADMIN_PASSWORD="1@admin@frontedge.com@1"
INVITATION_EXPIRE_TIME_IN_MINTUES=10